<!DOCTYPE html>
<html lang="olck">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style>
  @font-face { font-family: "AndroidFont"; src: url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/ttf/NotoSansOlChiki/NotoSansOlChiki-Regular.ttf"); }
  @font-face { font-family: "Fallback"; src: url("https://rawgit.com/google/fonts/master/apache/roboto/Roboto-Regular.ttf"); }
  body { font-family: Fallback, AndroidFont; }
  table {
      table-layout: auto;
      border-collapse: collapse;
      width: 100%;
      font-size: 150%;
  }
  table td {
      border: 1px solid #ccc;
      text-align: center;
  }
  table .absorbing-column {
      width: 100%;
  }
  </style>
  </head>
  <body>
    <h1>Noto Sans OlChiki</h1>
    <h5>paired with Roboto</h5>
    <h3>U+1C50..U+1C7F</h3>
    <h2>Santhali ᱥᱟᱱᱛᱟᱲᱤ</h2>
    <table>
      <thead>
        <tr>
          <th></th><th>1C5x </th><th>1C6x </th><th>1C7x </th><th class="absorbing-column"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td><td>&#x1C50;</td><td>&#x1C60;</td><td>&#x1C70;</td>
        </tr>
        <tr>
          <td>1</td><td>&#x1C51;</td><td>&#x1C61;</td><td>&#x1C71;</td>
        </tr>
        <tr>
          <td>2</td><td>&#x1C52;</td><td>&#x1C62;</td><td>&#x1C72;</td>
        </tr>
        <tr>
          <td>3</td><td>&#x1C53;</td><td>&#x1C63;</td><td>&#x1C73;</td>
        </tr>
        <tr>
          <td>4</td><td>&#x1C54;</td><td>&#x1C64;</td><td>&#x1C74;</td>
        </tr>
        <tr>
          <td>5</td><td>&#x1C55;</td><td>&#x1C65;</td><td>&#x1C75;</td>
        </tr>
        <tr>
          <td>6</td><td>&#x1C56;</td><td>&#x1C66;</td><td>&#x1C76;</td>
        </tr>
        <tr>
          <td>7</td><td>&#x1C57;</td><td>&#x1C67;</td><td>&#x1C77;</td>
        </tr>
        <tr>
          <td>8</td><td>&#x1C58;</td><td>&#x1C68;</td><td>&#x1C78;</td>
        </tr>
        <tr>
          <td>9</td><td>&#x1C59;</td><td>&#x1C69;</td><td>&#x1C79;</td>
        </tr>
        <tr>
          <td>A</td><td>&#x1C5A;</td><td>&#x1C6A;</td><td>&#x1C7A;</td>
        </tr>
        <tr>
          <td>B</td><td>&#x1C5B;</td><td>&#x1C6B;</td><td>&#x1C7B;</td>
        </tr>
        <tr>
          <td>C</td><td>&#x1C5C;</td><td>&#x1C6C;</td><td>&#x1C7C;</td>
        </tr>
        <tr>
          <td>D</td><td>&#x1C5D;</td><td>&#x1C6D;</td><td>&#x1C7D;</td>
        </tr>
        <tr>
          <td>E</td><td>&#x1C5E;</td><td>&#x1C6E;</td><td>&#x1C7E;</td>
        </tr>
        <tr>
          <td>F</td><td>&#x1C5F;</td><td>&#x1C6F;</td><td>&#x1C7F;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
